<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#13878E</color>
    <color name="colorPrimaryDark">#7CC0C4</color>
    <color name="colorAccent">#747085</color>

    <color name="fragment_background">#838b64</color>

    <color name="black_transparent">#80000000</color>
    <color name="accent_transparent">#90747085</color>
    <color name="white_transparent">#D9FFFFFF</color>
    <color name="white_transparent_light">#80FFFFFF</color>

    <color name="color_victory">#176FBD</color>
    <color name="color_lost">#BD1717</color>
</resources>
